# MySql
spring.datasource.url=jdbc:mysql://1.160.163.42:3306/cyber_web_db?useSSL=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=tl4su3ao4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# File Setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# linePay API
line.pay.api.url=https://sandbox-api-pay.line.me
line.pay.request.path=/v3/payments/request
line.pay.confirm.path=/v3/payments/{transactionId}/confirm
line.pay.channel.id=2003938962
line.pay.channel.secret=c63c5d84104856047437a6224e2ce201

# Img Upload
imgPathPC=C:/Users/ML2/Desktop/CyberWeb/Img/
imgPathMAC=/Users/ML2/Desktop/CyberWeb/Img/
