
spring.datasource.url=jdbc:mysql://localhost:3306/cyber_web_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tl4su3ao4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver