# MySql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/cyber_web_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tl4su3ao4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Session設置超時
# server.servlet.session.timeout=10m

# 設置文件大小
spring.servlet.multipart.max-file-size=10MB
# 設置最大請求文件大小
spring.servlet.multipart.max-request-size=10MB

