<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layouts/dHeader :: head}">
    <style>
        body {
            background: rgb(99, 39, 120)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }

        .profile-img-container {
            position: relative;
            text-align: center;
        }

        .edit-img-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }

        .form-footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div th:replace="~{layouts/dHeader :: body}"></div>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-4 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                <!-- 頭像表單 -->
                <form role="form" th:action="@{/img/upload}" th:method="post" enctype="multipart/form-data">
                    <!-- 用戶id -->
                    <input type="hidden" name="id" th:value="${user.id}">
                    <div class="profile-img-container">
                        <img class="rounded-circle mt-5" width="150px" th:src="${avatarUrl}">
                        <label for="profile-img-input" class="edit-img-icon">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </label>
                        <input id="profile-img-input" type="file" name="file" style="display: none;" onchange="handleProfileImageChange(event)" accept="image/*">
                    </div>
                    <span class="font-weight-bold" th:text="${user.username}"></span><br>
                    <span class="text-black-50" th:text="${user.email}"></span>
                    <div class="mt-5 text-center form-footer">
                        <button class="btn btn-primary profile-button" type="submit">Save Image</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-8">
            <!-- 個人資料表單 -->
            <form role="form" th:action="@{/user/profile}" th:method="post">
                <!-- 用戶id -->
                <input type="hidden" name="id" th:value="${user.id}">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <label class="labels">First Name</label>
                            <input type="text" class="form-control" placeholder="First Name" name="firstName" th:value="${user.firstName}" style="border: 1px solid #ced4da !important; border-radius: 0.25rem !important; padding: 10px;">
                        </div>
                        <div class="col-md-6">
                            <label class="labels">Last Name</label>
                            <input type="text" class="form-control" placeholder="Last Name" name="lastName" th:value="${user.lastName}" style="border: 1px solid #ced4da !important; border-radius: 0.25rem !important; padding: 10px;">
                        </div>
                        <div class="col-md-6">
                            <label class="labels">E-mail</label>
                            <input type="text" class="form-control" placeholder="E-mail" name="email" th:value="${user.email}" style="border: 1px solid #ced4da !important; border-radius: 0.25rem !important; padding: 10px;">
                        </div>
                        <div class="col-md-6">
                            <label class="labels">Phone Number</label>
                            <input type="text" class="form-control" placeholder="Phone Number" name="phoneNumber" th:value="${user.phoneNumber}" style="border: 1px solid #ced4da !important; border-radius: 0.25rem !important; padding: 10px;">
                        </div>
                        <div class="col-md-6">
                            <label class="labels">User Name</label>
                            <input type="text" class="form-control" placeholder="User Name" name="username" th:value="${user.username}" style="border: 1px solid #ced4da !important; border-radius: 0.25rem !important; padding: 10px;" readonly>
                        </div>
                    </div>
                    <div class="mt-5 text-center form-footer">
                        <button class="btn btn-primary profile-button" type="submit">Save Profile</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div th:replace="~{layouts/dFooter :: body}"></div>

<script>
    function handleProfileImageChange(event) {
        if (event.target.files && event.target.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.querySelector('.profile-img-container img').setAttribute('src', e.target.result);
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    }
</script>
</body>
</html>
